handlers=java.util.logging.FileHandler java.util.logging.ConsoleHandler
java.util.logging.FileHandler.pattern=runapp.log
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.encoding=UTF-8
