# application-launcher

./: .gitignore  README.md  pom.xml
application-gui/: pom.xml
application-gui/src/main/java/ru/ezhov/application/launcher/: ApplicationLauncher.java  IMenuCreator.java  JarLoader.java  MenuReader.java  SettingsApp.java  XMLReader.java
application-test/: pom.xml
application-test/src/main/java/ru/ezhov/application/launcher/: App.java
plugins/: create.xml
src/main/java/ru/ezhov/application/launcher/: ApplicationLauncher.java  GlobalListeners.java  IMenuCreator.java  LoadTreatment.java  MenuReader.java
src/main/resources/: logger.properties
